# votingsession

./: README.md  build.gradle  settings.gradle
src/main/java/com/marcohnp/votingsession/: VotingsessionApplication.java
src/main/java/com/marcohnp/votingsession/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/marcohnp/votingsession/entity/: PautaEntity.java  SessaoEntity.java  VotoEntity.java
src/main/java/com/marcohnp/votingsession/enums/: VotoEnum.java
src/main/java/com/marcohnp/votingsession/facade/: PautaFacade.java  SessaoFacade.java  VotoFacade.java
src/main/java/com/marcohnp/votingsession/integration/: CpfValidatorIntegration.java
src/main/java/com/marcohnp/votingsession/mapper/: PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/com/marcohnp/votingsession/model/: PautaModel.java  SessaoModel.java  SessaoResultadoModel.java  VotoModel.java  VotoResultadoModel.java
src/main/java/com/marcohnp/votingsession/provider/: DateTimeProvider.java
src/main/java/com/marcohnp/votingsession/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/marcohnp/votingsession/service/: PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/com/marcohnp/votingsession/: VotingsessionApplicationTests.java
src/test/java/com/marcohnp/votingsession/facade/: PautaFacadeTest.java  SessaoFacadeTest.java  VotoFacadeTest.java
src/test/java/com/marcohnp/votingsession/mapper/: PautaMapperTest.java  SessaoMapperTest.java  (+1 more)
(+30 files in other folders)
