#DATABASE
spring.data.mongodb.uri=mongodb+srv://dev:dev123@backend-dimed.j76v9.mongodb.net/votingsession?retryWrites=true&w=majority

#SERVER-ERROR-MESSAGE
server.error.include-message= always
server.error.include-binding-errors: always

#URL_CPF_VALIDATOR
cpf.validator.url=https://user-info.herokuapp.com/users/

#KAFKA
kafka.topic=votingsession
spring.kafka.bootstrap-servers=localhost:9092