spring.data.mongodb.uri=mongodb+srv://dev:dev123@backend-dimed.j76v9.mongodb.net/votingsession?retryWrites=true&w=majority
server.error.include-message= always
server.error.include-binding-errors: always

cpf.validator.url=https://user-info.herokuapp.com/users/